body,
html {
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  height: 100vh;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(8, auto);
  grid-template-columns: repeat(4, auto);
  gap: 20px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-row: 1 / 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 8;
  grid-column: 1 / 3;
}

.nav {
  background-color: #642cde;
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}

.article {
  background-color: #7E1DC3;
  grid-row-start: 3;
  grid-row-end: 8;
  grid-column: 3 / 5;
}

.footer {
  background-color: #393f4d;
  grid-area: 8 / 1 / 9 / 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}